# apiUsuarios

./: CadastroDeUsuarios.API.sln  CadastroDeUsuarios.postman_collection.json  bdConfitec.bak  bdscript.sql  script_sql_dados.sql
CadastroDeUsuarios.API/: CadastroDeUsuarios.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
CadastroDeUsuarios.API/Controllers/: UsuariosController.cs
CadastroDeUsuarios.API/Interface/: IEscolaridadeRepositorio.cs  IUsuariosRepositorio.cs
CadastroDeUsuarios.API/Models/: CadastroDeUsuariosContext.cs  Escolaridade.cs  HistoricoEscolar.cs  Usuarios.cs
CadastroDeUsuarios.API/Properties/: launchSettings.json
CadastroDeUsuarios.API/Repositorios/: UsuariosRepositorio.cs
CadastroDeUsuarios.API/Validadores/: DateTimeValidateAttribute.cs  EscolaridadeValidateAttribute.cs
